Fibonacci Using Recursion 
You are given a number n. You need to find nth Fibonacci number.
F(n)=F(n-1)+F(n-2); where F(1)=1 and F(2)=1

Expected Time Complexity: O(2n).
Expected Auxiliary Space: O(N).

Constraints:
1 <= T <= 20
1 <= n <= 20

Examples:
Input:
2
1
20
Output:
1
6765

Explanation:
Testcase 1: 1st fibonacci number is 1.
Testcase 2: 20th fibonacci number is 6765.



long long fibonacci(int n)
{
    if(n==0)
        return 0;
    if(n==1 || n==2){
        return 1;
    }
    return fibonacci(n-2) + fibonacci(n-1);
}

