Max and Second Max 
Given an array arr[] of size N of positive integers which may have duplicates. 
The task is to find the maximum and second maximum from the array, and both of them should be distinct, 
so If no second max exists, then the second max will be -1.

Approach: take 1st two elements and then apply cases. Also max2= -1 if max= max2 coz thats not allowed.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).

Constraints:
1 <= T <= 100
1 <= N <= 106
1 <= arr[i] <= 106

Example:
Input:
3
5
1 2 3 4 5
3
2 1 2
2
5 5

Output:
5 4
2 1
5 -1

vector<int> largestAndSecondLargest(int sizeOfArray, int arr[]){
    int max = -1, max2= -1;
    if(sizeOfArray>=2){
    max = arr[0]>arr[1]?arr[0]:arr[1];
    max2 = arr[0]<arr[1]?arr[0]:arr[1];
    
    if(max==max2)
        max2=-1;
    
    for(int i=2;i<sizeOfArray;i++){
        if(arr[i]>max){
            max2=max;
            max=arr[i];
        }
        if(arr[i]>max2 && arr[i]<max){
            max2=arr[i];
        }
    }
    }
    else{
        max=arr[0];
        max2=-1;
    }
    vector<int>v;
    
    
        
    v.push_back(max);
    v.push_back(max2);
    
    return v;
     
}