Meeting Rooms

bool comp(vector<int>&a,vector<int>&b){
        return a[0]<b[0];
} 

class Solution {
public:
    bool canAttendMeetings(vector<vector<int>>& intervals) {
        if(!intervals.size())
            return true;
        sort(intervals.begin(),intervals.end(),comp);
        int end = intervals[0][1];
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]>=end){
                end=intervals[i][1];
            } 
            else
                return false;
        }
        return true;
    }
};