Merge k Sorted Arrays

APPROACH: KEEP FIRST ELEMENT OF EVERY ROW POP SMALLEST INSERT ITS NEXT AND REPEAT

struct comp{
    bool operator()(pair<int,pair<int,int>> &p1, pair<int,pair<int,int>> &p2){
        return p1.first>p2.first;
    }  
};

int *mergeKArrays(int arr[][N], int k)
{
    //value,index(row,column);
    int x=0;
    int *out = new int[k*k];
    vector<pair<int,pair<int,int>>>vp;
    for(int i=0;i<k;i++){
        vp.push_back(make_pair(arr[i][0],make_pair(i,0)));
    }
    priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,comp>pq(vp.begin(),vp.end());
    
    
    while(!pq.empty()){
        pair<int,pair<int,int>> p = pq.top();
        pq.pop();
        out[x++]=p.first;
        if(p.second.second+1<k)
        pq.push({arr[p.second.first][p.second.second+1],
        {p.second.first,p.second.second+1}});
    }
    return out;
}