Smallest power of 2 greater than or equal to n 
Given a number N, Write a program to find a number which is greater than or equal to N and is a smallest power of 2.
Constraints:
1<=T<=100
1<=N<=100000

Example:
Input:
4
5
1
17
32
Output:
8
1
32
32


log2(size) gives the number of digits when done log base 2
ex: log2(8)=3
    log2(5) = 2... ceil  = 3

Than shift 1<<3 = 1000 = 8 i.e closest 2's power.

 while(test--){
        ll size,input=1;
        
        cin>>size;
        int x = 1<<(int)ceil(log2(size));
        cout<<x<<endl;
        
    }
