Valid Parentheses

CASES: "(", ")", "{[]}"

class Solution {
public:
    bool isValid(string s) {
        stack<char>stk;
        for(int i=0;i<s.length();i++){
            if(s[i]=='(' || s[i]=='{' || s[i]=='['){
                stk.push(s[i]);
            } 
            else{
                if(stk.empty())				// HANDLES ")"
                    return false;
                if(stk.top() == '(' && s[i]==')'){
                    stk.pop();
                }
                else if(stk.top() == '{' && s[i]=='}'){
                    stk.pop();
                }
                else if(stk.top() == '[' && s[i]==']'){
                    stk.pop();
                }
            }
        }
        
        return stk.empty();		// IF "(" THEN STK IS NOT EMPTY WILL RETURN FALSE
    }
};